<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Hind:300,400,700|Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <title>Segundo Bartra</title>
<style>
html,body{height:100%;}
.relative{position:relative;}
.max-height{height:100%;}
.VTA{/*VERTICAL ALIGN*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.paralax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* --- TITLE SECTION --- */
.TitleSection{
  /*Photo by Matthew Smith on Unsplash*/
  background-image:url("https://res.cloudinary.com/crakerss/image/upload/c_scale,q_auto:eco,w_1440/v1502988509/background_conifer/MS.jpg");
  color:white;
  height:150px;
  position:relative;
  margin-top:50px;
  margin-bottom:50px;
  padding:0;
}
.TitleSection h1{ 
  margin:0;
  /*VERTICAL ALIGN*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  /*FONT DESIGN*/
  letter-spacing: -3px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size:4em;
}
/* --- TITLE SECTION --- */

/* --- HOME --- */
.home{
  /*Photo by Carmine De Fazio on Unsplash*/
  height:100%;
  color:white;
  box-shadow:0 0 15px grey;
  margin-bottom:0;
  background-image:url("https://res.cloudinary.com/crakerss/image/upload/c_scale,q_auto:good,w_1440/v1502969988/CDF.jpg");
  
}
.home a {color:white;}

#homeH1{
  /*VERTICAL ALIGN*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#homeH1 h1{
    
  	letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
	  font-size: 100px;
	  line-height: .75;
	  margin:25px;
    opacity:0;
  
  /*ANIMATION SETTING*/
    animation-name:spreadText;
    animation-duration:4s;
    animation-delay:0.2s;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
    animation-timing-function:ease-out;
}
#homeH1 i{
    animation-name:spreadIcons;
    animation-duration:4s;
    animation-delay:0.2s;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
    animation-timing-function:ease-out;
}
@keyframes spreadText{
  from{letter-spacing:-20px;opacity:0;}
  to{letter-spacing: 1px;opacity:1;}
}
@keyframes spreadIcons{
  from{margin:0;opacity:0;}
  to{margin:0 10px 0 10px;opacity:1;}
}
@keyframes upDown {
    0% {margin-top: 0;}  
    100% {margin-top: 20px;}
}
.welcomeI{
    margin: 0;
  /*VERTICAL ALIGN*/
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
  /*ANIMATION SETTING*/
    animation-name:upDown;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

/* --- HOME --- */

body{font-family: 'Raleway', sans-serif;}
img{width:100%;}
/* --- ABOUT SECTION --- */
#About{
  margin-top:50px;
  
}
.Me-tag{
  font-size:13em;
  font-weight:bold;
  transform:rotate(-90deg);
  margin-top:5%;
}
.Me-tag svg {
	width: 250px; height: 250px;
}

.Me-tag text { fill: url(#forest); }

.text-about{
  margin-top:10%;
  margin-bottom:10%;
  font-size:2em;
}
.img-about{
  box-shadow:0 0 5px grey;
}
/* --- ABOUT SECTION --- */

/* --- PORTFOLIO SECTION --- */
#portfolioContent a{
  text-decoration:none;
  color:black;
}
#portfolioContent .row{
  height:350px;
  overflow:hidden;
}
#portfolioContent .row div{
  overflow:hidden;
}
#portfolioContent .row div span{
  text-decoration: none;
  position: relative;
  font-size:x-large;
  display:inline-block;
}
#portfolioContent .row div p span:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  transition: 0.4s;
}

#portfolioContent .row div p span:hover:after {
    width:100%;
}
.showcase-1 div p span:after{
  border-bottom: 2px solid #6441A4;
}
.showcase-2 img{
  width:130%;
}
.showcase-2 div p span:after{
  border-bottom: 2px solid #FF99A2;
}
.showcase-3 img{
  width:110%;
}
.showcase-3 div p span:after{
  border-bottom: 2px solid #57695B;
}
/* --- PORTFOLIO SECTION --- */

/* --- CONTACT SECTION --- */
#Contact{
  margin-bottom:50px;
}
.text-contact{
  font-size:x-large;
  overflow: auto;
}
form{margin-bottom:20px;}
.card{
  background:#72907B;
  width:80%;
  margin:auto;
  border-radius:6px;
  box-shadow:0 0 5px grey;
  overflow:hidden;
  color:white;
  
}
.card img{
  border-radius:0;
  box-shadow:0 0 5px grey;
}
.cardText{
  margin:10px;
}
.cardText a{
  color:#2F4F38;
}
.cardText a:hover{
  color:#4B7E5A;
}
/* --- CONTACT SECTION --- */

/* --- FOOTER SECTION --- */
footer{
  height:70px;
  padding-top:20px;
  box-shadow:0 0 5px grey;
  color:white;
  background-image:url("https://res.cloudinary.com/crakerss/image/upload/c_crop,g_south,h_1797,q_auto:eco,w_3738,x_0,y_415/v1502969988/CDF.jpg");
}
/* --- FOOTER SECTION --- */





@media only screen and (max-width: 767px){
  #homeH1 h1{
    font-size: 70px;
  }
  .col-manage{
    padding-left:5px;
    padding-right:5px;
  }
  
  .showcase-1{
    background-image:url("https://i.ibb.co/zfmZBbP/IMG-20191115-WA0002.jpg");
  }
  .SC div{
    background:rgba(100,100,100,0.3);
    transition:0.4s;
  }
  .SC div:hover{
    background:rgba(100,100,100,0);
  }
  .showcase-2{
    background-image:url("https://i.ibb.co/zN27Yyq/1.jpg");
  }

  .showcase-3{
    background-image:url("https://i.ibb.co/Cb87YzL/beauty2.jpg");
  }
  .SC div>span{
    padding:25px;
    background:white;
  }
  .showcase-1 div>span{
      border:3px solid #6441A4;
  }
  .showcase-2 div>span{
      border:3px solid #FF99A2;
  }
  .showcase-3 div>span{
      border:3px solid #57695B;
  }
}
@media only screen and (max-width: 375px){
  #homeH1 h1{
    font-size: 50px;
  } 
  .TitleSection h1{
    font-size:3em;
  }
}

@media only screen and (max-device-width: 1023px) {
    .paralax {
        background-attachment: scroll;
    }
}

</style>


</head>
<body>
    <body data-spy="scroll" data-target=".navbar" data-offset="0">
  
        <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <i class="fa fa-align-justify fa-lg" title="Align Justify"></i>
            </button>
            <a class="navbar-brand" href="#home"><b>Segundo Bartra</b></a>
          </div>
          <div class="collapse navbar-collapse " id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class=""><a href="#About"><b>About</b></a></li>
              <li><a href="#Portfolio"><b>Portfolio</b></a></li>
              <li><a href="#Contact"><b>Contact</b></a></li>
            </ul>
            </div>
        </div>
      </nav>
        
        <section class="container-fluid home text-center paralax" id="welcome-section">
          <div class="" id="homeH1"><h1>Segundo<br><br>Bartra</h1>
            <div class="homeSocial">
              <a href="https://www.linkedin.com/in/segundo-oriol-bartra-5b979a175/" target="_blank" title="My Linkedin">
                <i class="fa fa-linkedin fa-2x fa-fw"></i></a>
              <a href="" target="_blank" title="My Facebook">
                <i class="fa fa-facebook-official fa-2x fa-fw"></i></a>
                <a href="https://github.com/Sbartra" target="_blank" title="My GitHub"><i class="fa fa-github fa-2x fa-fw"></i></a>
              </div>
          </div>
          
          <a href="#About"><i class="fa fa-angle-double-down fa-4x welcomeI"></i></a>
        </section>
        
      
      
      <div class="container-fluid">
       
        <div class="row about" id="About">
          <div class="container">
            <div class="row relative">
              <div class="col-md-2 Me-tag hidden-sm hidden-xs">
                <svg>
                  <defs>
                      <pattern id="forest" patternUnits="userSpaceOnUse" width="300" height="300" >
                        <image xlink:href="https://res.cloudinary.com/crakerss/image/upload/c_scale,q_auto:low,w_720/v1502969988/CDF.jpg" width="300" height="300" />
                      </pattern>
                 </defs>
                  <text y="1.2em">ME</text>
               </svg>
                </div>
              <div class="col-md-6 col-sm-8 text-about text-center max-height">
                <div class=""><p class="">I'm a British Peruvian Web Developer, passionated about Tech & Science.
                <h4></h4>
                </p></div>
            </div>
        <div class="col-md-4 col-sm-offset-0 col-sm-4 col-xs-6 col-xs-offset-3">
         <div class="img-shape"> <img class="img-responsive  img-about" src="https://i.ibb.co/vQvjFr6/oriol.jpg" alt="my photo" ></div>
        </div>
          </div>
        </div>
        </div>
        
        
        <section class="row portfolio">
          <div class="TitleSection paralax" id="Portfolio">
              <h1 class="text-center">MY PORTFOLIO</h1>
            </div>
          
          <div class="container relative" id="portfolioContent">
            
            <div class="row SC showcase-1 paralax project-tile">
              <div class="col-sm-6 max-height relative">
                <span class="VTA">
                  <p class="text-right"><span> 
                  <a  target="_blank" href="https://www.aprodmayo.org/" title="Visit It">
                    Charity Web Page
                  </a>
                 </span></p>
                </span>
              </div>
              <div class="col-sm-6 hidden-xs max-height">
                <img class=" VTA" src="https://i.ibb.co/zfmZBbP/IMG-20191115-WA0002.jpg" />
              </div>
            </div>
            
            <div class="row SC showcase-2 paralax">
              
              <div class="col-sm-6 hidden-xs max-height relative">
                <img class=" VTA" src="https://i.ibb.co/zN27Yyq/1.jpg"  />
              </div>
              <div class=" col-sm-6 max-height relative">
                <span class="VTA"><p class=""> <span> <a href="https://www.rbntechnical.co.uk/" target="_blank" title="Visit It">Technical Website </a></span></p></span>
              </div>
              
            </div>
            
            <div class="row SC showcase-3 paralax">
              <div class=" col-sm-6 max-height relative">
                <span class="VTA"><p class="text-right"> <span><a href="https://ramintest5.netlify.app/" target="_blank" title="Visit It"> A Clinic Web Page </a></span></p></span>
              </div>
              <div class="col-sm-6 hidden-xs max-height">
                <img class=" VTA" src="https://i.ibb.co/kS68D3J/rejuvenation.jpg" />
              </div>
            </div>
            
          </div>
        </section>
        
         
        <div class="row contact" id="Contact">
          <div class="TitleSection paralax">
            <h1 class="text-center">CONTACT</h1>
          </div>
          <div class="container">
          
      
          <div class="col-sm-6">
                <div class="w3-content w3-container w3-padding-64" id="contact">
                        <h3 class="w3-center"></h3>
                        <p class="w3-center"><em></em></p>
                      
                        <div class="w3-row w3-padding-32 w3-section">
                          <div class="w3-col m4 w3-container">
                         
                          </div>
                          <div class="w3-col m8 w3-panel">
                            <div class="w3-large w3-margin-bottom">
                              <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> London, UK<br>
                              <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +44 7480 259752<br>
                              <a href="mailto:segundobartra@gmail.com" style="text-decoration: none"> <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: segundobartra@gmail.com</a><br>
                            </div>
                            <p><i class="fa fa-coffee"></i></p>
                            <form action="/action_page.php" target="_blank" method="POST" data-netlify="true">
                              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                                <div class="w3-half">
                                  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                                </div>
                                <div class="w3-half">
                                  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                                </div>
                              </div>
                              <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                              <button class="w3-button w3-round w3-teal w3-right w3-section" type="submit">
                                <i class="fa fa-paper-plane"></i> SEND MESSAGE
                              </button>
                            </form>
                          </div>
                        </div>
                      </div>
          </div>
          <div class="col-sm-6 ">
            <div class="card text-center">
              <img src="https://i.ibb.co/02N4BQf/chazuta2.jpg" class="img-responsive">
               <div class="cardText"> <h2>Segundo Bartra</h2>
              <p>Web Developer</p>
              <div class="cardSocial">
                <a href="https://www.linkedin.com/in/segundo-oriol-bartra-5b979a175/" target="_blank" title="My Linkedin">
                <i class="fa fa-linkedin fa-2x fa-fw"></i></a>
              <a href="" target="_blank" title="My Facebook">
                <i class="fa fa-facebook-official fa-2x fa-fw"></i></a>
              <a href="https://github.com/Sbartra" target="_blank" title="My GitHub"><i class="fa fa-github fa-2x fa-fw"></i></a></div>
             </div></div>
          </div>
          
        </div></div>
           
        </div>
      
      <footer class="container-fluid paralax">
        <div class="row">
          <div class="col-xs-12">
            <h4 class="text-center"><i class="fa fa-trademark" aria-hidden="true"></i>
              <a href="https://segundobartra.netlify.app/" target="_blank" title="My Portfolio">ORIOLTECH</a></h4>
          </div>
        </div>
        </footer>
       <script>
         $(document).ready(function(){
  
  $('body').scrollspy({target: ".navbar", offset: 0});
  $("#navbar a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
  
  $(".navbar-brand").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
  $("#home a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
  
     $('body').on('activate.bs.scrollspy', function () {
      
     });
  
    $(".overlayMore").click(function(){
      $(".overlayMore").animate({"top":"500px"},800).hide(function(){
        $("#portfolioContent").height("100%");
      });
      
    });
    
    
  });

       </script>
        


      </body>
      
</body>
</html>
